# Binds `r` to re-source the tmux conf file across all windows and sessions
unbind r
bind r source-file ~/.tmux.conf

# Rebinds the leader key from `b` to `s`
set -g prefix C-s

# Give us vim like pane navigation replacing arrow keys with `hjkl`
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Changes the session name to match the current working directory
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Sets the tmux status bar on the top of the screen
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
